# Load TCP input module and listen on TCP port 1514
module(load="imtcp")
input(type="imtcp" port="1514")

# Only forward messages with severity level warning (4)
if $syslogseverity <= '4' then @@destination-ip-address:514
